{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red50\green54\blue58;\red8\green26\blue96;\red82\green127\blue232;
\red0\green0\blue255;\red18\green101\blue1;\red252\green104\blue109;}
{\*\expandedcolortbl;;\cssrgb\c25490\c27451\c29412;\cssrgb\c2353\c15686\c45098;\cssrgb\c39216\c58431\c92941;
\cssrgb\c0\c0\c100000;\cssrgb\c4314\c45882\c0;\cssrgb\c100000\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39890\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39890.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=Gwq0Sh8CMF%2F15587SYrhrt8scpA%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39889\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39889.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=pTmo7LxMJ6yCXL6uibWTYGDgZ7c%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39888\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39888.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=UxDoxS%2FhVubvvD6HECUj%2FFI%2FxO4%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39887\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39887.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=H23G5bQ58SK4ju2ik5IZBLFdCsE%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39886\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39886.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=Ib95Jph8zjeCwuCkOOpR4zhUYRI%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39885\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39885.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=bLLasn%2FRndLofl2Ov63t0pGp%2BeA%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39884\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39884.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=VSl1Xvlqp65c7AM2l%2Fz8%2FBgbedY%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39883\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39883.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=PsL%2FuV1rs17gj4ZiNuVJCoIbtWw%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39882\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39882.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=DtNnnaIt5pJAqWm%2B24HpomdFdyU%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39881\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39881.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=hFuv8rDAbCcjCT8h9dptrDsH05U%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39880\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39880.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=iixzxp2E%2BdUBmGwFnI9PaI89NVQ%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39879\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39879.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=bw%2FaZtzSg1n3zvplUtP05IE9W2c%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39878\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39878.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=iAoZKI3FwX5myl0ZG3T5lvWj8QU%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39874\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39874.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=LEKfOFv8I8UWogmHdHOKXqBs%2F%2FU%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39875\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39875.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=w3pS4HbiFQHSlqstUsumsYfLCYw%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39876\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39876.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=MvJn3m57XJvDl8WuhPnibZV3sZU%3D&Expires=1702528548"\cf2 \strokec2 \
  \},\
  \{\
    \cf3 \strokec3 "external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "id":\cf2 \strokec2  \cf5 \strokec5 39877\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_id":\cf2 \strokec2  \cf5 \strokec5 2214\cf2 \strokec2 ,\
    \cf3 \strokec3 "customer_external_id":\cf2 \strokec2  \cf4 \strokec4 null\cf2 \strokec2 ,\
    \cf3 \strokec3 "billed_on":\cf2 \strokec2  \cf6 \strokec6 "2022-10-11"\cf2 \strokec2 ,\
    \cf3 \strokec3 "past_due":\cf2 \strokec2  \cf7 \strokec7 false\cf2 \strokec2 ,\
    \cf3 \strokec3 "outstanding_balance":\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_from":\cf2 \strokec2  \cf6 \strokec6 "2022-08-01"\cf2 \strokec2 ,\
    \cf3 \strokec3 "billing_period_to":\cf2 \strokec2  \cf6 \strokec6 "2022-08-30"\cf2 \strokec2 ,\
    \cf3 \strokec3 "utility":\cf2 \strokec2  \cf6 \strokec6 "speculoos_power"\cf2 \strokec2 ,\
    \cf3 \strokec3 "account_number":\cf2 \strokec2  \cf6 \strokec6 "100000000000001"\cf2 \strokec2 ,\
    \cf3 \strokec3 "electricity_consumption":\cf2 \strokec2  \cf5 \strokec5 536\cf2 \strokec2 ,\
    \cf3 \strokec3 "delivery_charge":\cf2 \strokec2  \cf5 \strokec5 4030\cf2 \strokec2 ,\
    \cf3 \strokec3 "supply_charge":\cf2 \strokec2  \cf5 \strokec5 6040\cf2 \strokec2 ,\
    \cf3 \strokec3 "community_solar_bill_credit":\cf2 \strokec2  \cf5 \strokec5 5010\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_consumption":\cf2 \strokec2  \cf5 \strokec5 19\cf2 \strokec2 ,\
    \cf3 \strokec3 "gas_amount":\cf2 \strokec2  \cf5 \strokec5 13300\cf2 \strokec2 ,\
    \cf3 \strokec3 "total_amount":\cf2 \strokec2  \cf5 \strokec5 5060\cf2 \strokec2 ,\
    \cf3 \strokec3 "file_url":\cf2 \strokec2  \cf6 \strokec6 "https://bayou-staging-static.s3.amazonaws.com/bill_files/bill_39877.pdf?AWSAccessKeyId=AKIAQYFL77DQEMQRSSFG&Signature=Y3k2%2F2PjI8%2BiEyeHdp7TVAdGD5Y%3D&Expires=1702528548"\cf2 \strokec2 \
  \}\
]\
}